<!DOCTYPE html>
<html>
<head>
    <title>Unittest Results</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">Unittest Results</h2>
                <p class='attribute'><strong>Start Time: </strong>2024-11-30 13:55:07</p>
                <p class='attribute'><strong>Duration: </strong>22.36 s</p>
                <p class='attribute'><strong>Summary: </strong>Total: 11, Pass: 11</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>testing.test_data_cleaning.TestDataCleaning</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_clean_card_details</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Job clean_card_details has been completed successfully
 The type of the variable <class 'pandas.core.frame.DataFrame'>
Number of rows in cleaned_table : 15284
Number of rows in land_users from Test Database : 15284
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_clean_currency_conversion_data</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>2024-11-30 13:55:14
Index(['Unnamed: 0', 'currency_name', 'conversion_rate',
       'conversion_rate_percentage', 'last_updated'],
      dtype='object')
Index(['Unnamed: 0', 'currency_name', 'conversion_rate',
       'conversion_rate_percentage', 'last_updated'],
      dtype='object')
Job clean_currency_exchange rates has been completed successfully
 The type of the variable <class 'pandas.core.frame.DataFrame'>
Number of rows in cleaned_table : 65
Number of rows in land_users from Test Database : 65
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_clean_currency_data</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>['data-handling-public', 'products.csv']
data-handling-public
products.csv
['Still_avaliable', 'Removed', nan, 'T3QRRH7SRP', 'BPSADIOQOK', 'H5N71TV8AY']
Job clean_product_table has completed successfully
 The type of the variable <class 'pandas.core.frame.DataFrame'>
Number of rows in cleaned_table : 1846
Number of rows in land_users from Test Database : 1846
The test list: ['product_key', 'ean', 'product_name', 'product_price', 'weight', 'weight_class', 'category', 'date_added', 'uuid', 'availability', 'product_code']
The expected list : ['currency_key', 'currency_conversion_key', 'currency_code', 'country_code', 'country_name', 'currency_symbol']
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_clean_dates</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_clean_orders_table</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Job clean_orders_table has completed successfully.
 The type of the variable <class 'pandas.core.frame.DataFrame'>
Number of rows in cleaned_table : 120123
Number of rows in land_users from Test Database : 120123
The test list: ['order_key', 'date_uuid', 'user_uuid', 'card_key', 'date_key', 'product_key', 'store_key', 'user_key', 'currency_key', 'card_number', 'store_code', 'product_code', 'product_quantity', 'country_code']
The expected list : ['order_key', 'date_uuid', 'user_uuid', 'card_key', 'date_key', 'product_key', 'store_key', 'user_key', 'currency_key', 'card_number', 'store_code', 'product_code', 'product_quantity', 'country_code']
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_clean_product_data</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>['data-handling-public', 'products.csv']
data-handling-public
products.csv
['Still_avaliable', 'Removed', nan, 'T3QRRH7SRP', 'BPSADIOQOK', 'H5N71TV8AY']
Job clean_product_table has completed successfully
 The type of the variable <class 'pandas.core.frame.DataFrame'>
Number of rows in cleaned_table : 1846
Number of rows in land_users from Test Database : 1846
The test list: ['product_key', 'ean', 'product_name', 'product_price', 'weight', 'weight_class', 'category', 'date_added', 'uuid', 'availability', 'product_code']
The expected list : ['product_key', 'ean', 'product_name', 'product_price', 'weight', 'weight_class', 'category', 'date_added', 'uuid', 'availability', 'product_code']
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_clean_store_table</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Job clean_store_data has completed succesfully
 The type of the variable <class 'pandas.core.frame.DataFrame'>
Number of rows in cleaned_table : 441
Number of rows in land_users from Test Database : 441
The test list: ['store_key', 'store_address', 'longitude', 'latitude', 'city', 'store_code', 'number_of_staff', 'opening_date', 'store_type', 'country_code', 'region']
The expected list : ['store_key', 'store_address', 'longitude', 'latitude', 'city', 'store_code', 'number_of_staff', 'opening_date', 'store_type', 'country_code', 'region']
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_clean_time_event_data</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Job clean time_event_table has been completed sucessfully
 The type of the variable <class 'pandas.core.frame.DataFrame'>
The test list: ['date_key', 'date_uuid', 'day', 'month', 'year', 'timestamp', 'full_date', 'time_period']
The expected list : ['date_key', 'date_uuid', 'day', 'month', 'year', 'timestamp', 'full_date', 'time_period']
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_clean_user_data</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Job clean_user_data has been completed
land_user_data
Engine(postgresql+psycopg2://Sales_Data_Admin:***@localhost:5432/sales_data_test)
 The type of the variable <class 'pandas.core.frame.DataFrame'>
Number of rows in cleaned_table : 15284
Number of rows in land_users from Test Database : 15284
The test list: ['user_key', 'first_name', 'last_name', 'date_of_birth', 'company', 'email_address', 'address', 'country', 'country_code', 'phone_number', 'join_date', 'user_uuid']
The expected list : ['user_key', 'first_name', 'last_name', 'date_of_birth', 'company', 'email_address', 'address', 'country', 'country_code', 'phone_number', 'join_date', 'user_uuid']
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_convert_to_kg_invalid_weights</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_convert_to_kg_valid_weights</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>[0.08, 0.42, 1.68, 0.718, 0.6, 0.504, 0.48, 1200.0, 0.17]
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 11, Pass: 11 -- Duration: 22.36 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html