# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
aiohttp=3.8.3=pypi_0
aiosignal=1.3.1=pypi_0
anyio=3.6.2=pypi_0
argon2-cffi=21.3.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
arrow=1.2.3=pypi_0
asttokens=2.2.1=pypi_0
async-generator=1.10=pypi_0
async-timeout=4.0.2=pypi_0
attrs=22.2.0=pypi_0
awscli=1.27.141=pypi_0
backcall=0.2.0=pypi_0
beautifulsoup4=4.11.2=pypi_0
black=22.12.0=pypi_0
bleach=6.0.0=pypi_0
bokeh=2.4.3=pypi_0
boto3=1.26.141=pypi_0
botocore=1.29.141=pypi_0
bzip2=1.0.8=he774522_0
ca-certificates=2022.10.11=haa95532_0
certifi=2022.12.7=py310haa95532_0
cffi=1.15.1=pypi_0
charset-normalizer=2.1.1=pypi_0
click=8.1.3=pypi_0
cloudpickle=2.2.1=pypi_0
colorama=0.4.4=pypi_0
comm=0.1.2=pypi_0
contourpy=1.0.7=pypi_0
cycler=0.11.0=pypi_0
dask=2023.1.1=pypi_0
debugpy=1.6.6=pypi_0
decorator=5.1.1=pypi_0
defusedxml=0.7.1=pypi_0
distro=1.8.0=pypi_0
docopt=0.6.2=pypi_0
docutils=0.16=pypi_0
entrypoints=0.4=pypi_0
exceptiongroup=1.1.1=pypi_0
executing=0.8.3=pypi_0
fastjsonschema=2.16.2=pypi_0
flask=2.2.2=pypi_0
flask-cors=3.0.10=pypi_0
fonttools=4.38.0=pypi_0
fqdn=1.5.1=pypi_0
frozenlist=1.3.3=pypi_0
fsspec=2023.1.0=pypi_0
greenlet=2.0.2=pypi_0
h11=0.14.0=pypi_0
html-testrunner=1.2.1=pypi_0
idna=3.4=pypi_0
ipykernel=6.20.2=pypi_0
ipython=8.8.0=pypi_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=7.7.2=pypi_0
isoduration=20.11.0=pypi_0
itsdangerous=2.1.2=pypi_0
jedi=0.18.2=pypi_0
jinja2=3.0.3=pypi_0
jmespath=1.0.1=pypi_0
joblib=1.2.0=pypi_0
jsonpath-ng=1.5.3=pypi_0
jsonpointer=2.3=pypi_0
jsonschema=4.17.3=pypi_0
jupyter-client=7.4.9=pypi_0
jupyter-core=5.1.5=pypi_0
jupyter-events=0.6.3=pypi_0
jupyter-server=2.2.1=pypi_0
jupyter-server-terminals=0.4.4=pypi_0
jupyterlab-pygments=0.2.2=pypi_0
jupyterlab-widgets=1.1.1=pypi_0
kiwisolver=1.4.4=pypi_0
libffi=3.4.2=hd77b12b_6
locket=1.0.0=pypi_0
markupsafe=2.1.2=pypi_0
matplotlib=3.6.3=pypi_0
matplotlib-inline=0.1.6=pypi_0
metaphone=0.6=pypi_0
mistune=2.0.4=pypi_0
multidict=6.0.4=pypi_0
mypy-extensions=0.4.3=pypi_0
nbclassic=0.5.1=pypi_0
nbclient=0.7.2=pypi_0
nbconvert=7.2.9=pypi_0
nbformat=5.7.3=pypi_0
nest-asyncio=1.5.6=pypi_0
nltk=3.8.1=pypi_0
notebook=6.5.2=pypi_0
notebook-shim=0.2.2=pypi_0
numpy=1.24.1=pypi_0
openssl=1.1.1s=h2bbff1b_0
outcome=1.2.0=pypi_0
packaging=23.0=pypi_0
pandas=2.0.0=pypi_0
pandocfilters=1.5.0=pypi_0
parso=0.8.3=pypi_0
partd=1.3.0=pypi_0
pathspec=0.10.3=pypi_0
phonenumbers=8.13.5=pypi_0
pickleshare=0.7.5=pypi_0
pillow=9.4.0=pypi_0
pip=22.3.1=py310haa95532_0
pipreqs=0.4.13=pypi_0
platformdirs=2.6.2=pypi_0
ply=3.11=pypi_0
prometheus-client=0.16.0=pypi_0
prompt-toolkit=3.0.36=pypi_0
psutil=5.9.4=pypi_0
psycopg2=2.9.5=pypi_0
pure-eval=0.2.2=pypi_0
pyasn1=0.5.0=pypi_0
pycparser=2.21=pypi_0
pydantic=1.10.4=pypi_0
pydot=1.4.2=pypi_0
pygments=2.14.0=pypi_0
pyparsing=3.0.9=pypi_0
pyrsistent=0.19.3=pypi_0
pysocks=1.7.1=pypi_0
python=3.10.9=h966fe2a_0
python-crfsuite=0.9.8=pypi_0
python-dateutil=2.8.2=pypi_0
python-dotenv=1.0.0=pypi_0
python-json-logger=2.0.4=pypi_0
python-stdnum=1.18=pypi_0
pytz=2022.7.1=pypi_0
pywin32=305=pypi_0
pywinpty=2.0.10=pypi_0
pyyaml=5.4.1=pypi_0
pyzmq=25.0.0=pypi_0
rapidfuzz=2.13.7=pypi_0
regex=2021.11.10=pypi_0
requests=2.31.0=pypi_0
rfc3339-validator=0.1.4=pypi_0
rfc3986-validator=0.1.1=pypi_0
rsa=4.7.2=pypi_0
s3transfer=0.6.1=pypi_0
scipy=1.10.0=pypi_0
selenium=4.10.0=pypi_0
send2trash=1.8.0=pypi_0
setuptools=65.6.3=py310haa95532_0
six=1.16.0=pypi_0
sniffio=1.3.0=pypi_0
sortedcontainers=2.4.0=pypi_0
soupsieve=2.3.2.post1=pypi_0
sqlalchemy=2.0.14=pypi_0
sqlite=3.40.1=h2bbff1b_0
stack-data=0.5.1=pypi_0
tabula-py=2.6.0=pypi_0
terminado=0.17.1=pypi_0
tinycss2=1.2.1=pypi_0
tk=8.6.12=h2bbff1b_0
tomli=2.0.1=pypi_0
toolz=0.12.0=pypi_0
tornado=6.2=pypi_0
tqdm=4.64.1=pypi_0
traitlets=5.8.1=pypi_0
trio=0.22.0=pypi_0
trio-websocket=0.10.3=pypi_0
typing-extensions=4.4.0=pypi_0
tzdata=2023.3=pypi_0
uri-template=1.2.0=pypi_0
urllib3=1.26.16=pypi_0
varname=0.8.3=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wcwidth=0.2.6=pypi_0
webcolors=1.12=pypi_0
webdriver-manager=3.8.6=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.5.1=pypi_0
werkzeug=2.2.2=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
widgetsnbextension=3.6.1=pypi_0
wincertstore=0.2=py310haa95532_2
wordcloud=1.8.2.2=pypi_0
wsproto=1.2.0=pypi_0
xz=5.2.10=h8cc25b3_1
yarg=0.1.9=pypi_0
yarl=1.8.2=pypi_0
zlib=1.2.13=h8cc25b3_0
