<!DOCTYPE html>
<html>
<head>
    <title>Unittest Results</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">Unittest Results</h2>
                <p class='attribute'><strong>Start Time: </strong>2023-06-28 02:21:57</p>
                <p class='attribute'><strong>Duration: </strong>15.13 s</p>
                <p class='attribute'><strong>Summary: </strong>Total: 9, Pass: 9</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>test_data_extraction.TestDatabaseExtraction</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_list_db_tables</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>connection successful
['legacy_store_details', 'legacy_users', 'orders_table']
Error occurred while listing tables: %s Config file not found
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_mock_read_s3_bucket_to_dataframe</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>['my-bucket-name', 'my-data.csv']
my-bucket-name
my-data.csv
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_mock_retrieve_pdf_data</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_parse_s3_url</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>['data-handling-public', 'products.csv']
data-handling-public
products.csv
['data-handling-public', 'products.csv']
data-handling-public
products.csv
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_read_json_from_s3</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Error reading JSON from S3: expected string or bytes-like object
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_read_json_local</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p><class 'pandas.core.frame.DataFrame'>
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_read_rds_table</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>connection successful
dict_keys(['legacy_users'])
SELECT legacy_users.index, legacy_users.first_name, legacy_users.last_name, legacy_users.date_of_birth, legacy_users.company, legacy_users.email_address, legacy_users.address, legacy_users.country, legacy_users.country_code, legacy_users.phone_number, legacy_users.join_date, legacy_users.user_uuid 
FROM legacy_users
SELECT legacy_users.index, legacy_users.first_name, legacy_users.last_name, legacy_users.date_of_birth, legacy_users.company, legacy_users.email_address, legacy_users.address, legacy_users.country, legacy_users.country_code, legacy_users.phone_number, legacy_users.join_date, legacy_users.user_uuid 
FROM legacy_users
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_read_s3_bucket_to_dataframe</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>['data-handling-public', 'products.csv']
data-handling-public
products.csv
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_retrieve_pdf_data</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 9, Pass: 9 -- Duration: 15.13 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html